<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://images.unsplash.com/photo-1548943544-56e76b7c16d0?q=80&w=1935&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">

  <style>

    :root {
      --blur: 0px;
      --spacing: .25rem;
      --base: #193549;
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: var(--base);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
      word-spacing: var(--spacing);
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const allInputIds = document.querySelectorAll('input');

    function getValue(id) {
      const valueNow = document.getElementById(`${id}`).value;
      return valueNow;
    };

    /* 
    allInputIds.forEach(el => {
      el.addEventListener('change', (ev) => {
        const etid = event.target.id;
        let CSSvar = scaletype = undefined;
        switch(etid) {
          case 'spacing': scaletype = 'rem'; break;
          case 'blur': scaletype = 'px'; break;
          case 'base': scaletype = ''; break;
        }
        if (etid.includes('spacing')) CSSvar = 'w' + etid; // nice to know if CSSVariable have different naming (in this line I had in :root: --wspacing)
        else if (/blur/.test(etid)) CSSvar = etid; // same (obvious in this line)
        else CSSvar = 'bgClr'; // same (in :root: --bgClr)
        document.documentElement.style.setProperty(`--${CSSvar}`, `${getValue(etid)}${scaletype}`);
      });
    });
    */

    // after realizing there is a data-sizing, which was while comparing the code in -FINISHED
    allInputIds.forEach(el => {
      el.addEventListener('change', (ev) => {
        const etid = ev.target.id;
        console.log(etid);
        const scaletype = ev.target.dataset.sizing || '';
        console.log(scaletype);
        document.documentElement.style.setProperty(`--${etid}`, `${getValue(etid)}${scaletype}`);
      });
    });

  </script>

</body>
</html>
