<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand second"></div>
        <div class="hand minute"></div>
        <div class="hand hour"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      border-radius: 1em;
    }

    .second, .minute, .hour  {
      width: 18px;
      height: 30%;
      background: salmon;
      position: absolute;
      top: 0;
      left: 50%;
      transform-origin: bottom;
      translate: -50% 66.66%;
    }

    .minute {
      width: 12px;
      height: 40%;
      background: darkmagenta;
      translate: -50% 25%;
    }

    .second {
      width: 6px;
      height: 50%;
      background: black;
      translate: -50% 0%;
    }

  </style>

  <script>

    const [second, minute, hour] = ['second', 'minute', 'hour'].map(clsn => document.querySelector(`.${clsn}`));
    let now = new Date();
    secNow = (now.getSeconds() * 6) + 6, // without +6 it would lag by almost one second
    minNow = (now.getMinutes() * 6) + ((now.getSeconds() / 60) * 6),
    horNow = ((now.getHours() % 12) * 30) + ((now.getMinutes() / 60) * 30 ); // get average position depending on how far the minute is

    function rotDegrees(pmtr, deg) {
      return pmtr.style.transform = `rotate(${deg}deg)`;
    };

    [secNow, minNow, horNow].forEach( (deg, i) => rotDegrees([second, minute, hour][i], deg));

    rotDegrees(second, secNow);
    rotDegrees(minute, minNow);
    rotDegrees(hour, horNow);

    setInterval(() => {
      secNow = secNow >= 360 ? 6 : secNow + 6;
      minNow = minNow >= 360 ? .1 : (Math.round((minNow + .1) * 10) / 10); 
      horNow = horNow >= 360 ? .0083 : (Math.round((horNow + .0083) * 10000) / 10000); 
      console.log('activating', secNow, 'min', minNow, 'hour', horNow);
      [second, minute, hour].forEach((el, i) => el.style.transform = `rotate(${[secNow, minNow, horNow][i]}deg)`);
    }, 1000);

  </script>
</body>
</html>
